server.port=804
logging.level.org.springframework=INFO
logging.level.com.fwtai=DEBUG
spring.output.ansi.enabled=always

#指定包名下的别名
mybatis.type-aliases-package=com.fwtai.bean
#设置驼峰命名规则自动转换
mybatis.configuration.map-underscore-to-camel-case=true
#输出SQL打印信息
logging.level.com.springboot.mybatisplus.mapper =debug

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://192.168.3.66:3306/admin_security?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootFwtai
#slave从库数量
spring.db.slavesize=2
#slave从库0
spring.db.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.db.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db.slave0.jdbc-url=jdbc:mysql://192.168.3.66:3306/admin_security?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.db.slave0.username=root
spring.db.slave0.password=rootFwtai
#slave从库1
spring.db.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.db.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db.slave1.jdbc-url=jdbc:mysql://192.168.3.66:3306/admin_security?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.db.slave1.username=root
spring.db.slave1.password=rootFwtai
spring.aop.proxy-target-class=true